In [1]:
import numpy as np
import pandas as pd
from sklearn import datasets
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from collections import Counter
from sklearn.neighbors import KNeighborsRegressor

df = pd.read_excel('/Users/cai/Downloads/CPS-Analytics/Quarter 4/ALY 6020/week1/Cleandata.xlsx')
df

,DATE,0,1,2,3,4,5,6,7,8,...,14,15,16,17,18,19,20,21,22,23
0,5/21/21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.0,43.0,46.0
1,5/22/21,40.0,37.0,31.0,28.0,30.0,34.0,62.0,85.0,97.0,...,64.0,58.0,56.0,55.0,50.0,48.0,47.0,45.0,43.0,42.0
2,5/23/21,39.0,36.0,32.0,29.0,30.0,33.0,56.0,85.0,100.0,...,66.0,61.0,56.0,53.0,50.0,50.0,46.0,46.0,48.0,46.0
3,5/24/21,40.0,38.0,31.0,31.0,31.0,35.0,55.0,65.0,62.0,...,48.0,46.0,44.0,44.0,43.0,44.0,44.0,46.0,44.0,43.0
4,5/25/21,41.0,36.0,33.0,30.0,29.0,34.0,55.0,67.0,66.0,...,47.0,47.0,44.0,44.0,43.0,42.0,42.0,43.0,41.0,41.0
5,5/26/21,39.0,35.0,30.0,28.0,31.0,34.0,52.0,64.0,67.0,...,46.0,44.0,42.0,42.0,42.0,41.0,40.0,41.0,43.0,41.0
6,5/27/21,41.0,38.0,30.0,34.0,32.0,36.0,53.0,68.0,66.0,...,46.0,44.0,43.0,43.0,42.0,41.0,41.0,42.0,40.0,40.0
7,5/28/21,36.0,33.0,28.0,29.0,31.0,33.0,53.0,70.0,72.0,...,51.0,46.0,47.0,46.0,43.0,44.0,43.0,43.0,42.0,39.0
8,5/29/21,36.0,35.0,28.0,30.0,30.0,36.0,63.0,81.0,96.0,...,61.0,58.0,53.0,52.0,49.0,46.0,45.0,NaN,NaN,NaN

In [2]:
#delete NAN row
df = df.drop(labels=0, axis = 0)

In [3]:
df

,DATE,0,1,2,3,4,5,6,7,8,...,14,15,16,17,18,19,20,21,22,23
1,5/22/21,40.0,37.0,31.0,28.0,30.0,34.0,62.0,85.0,97.0,...,64.0,58.0,56.0,55.0,50.0,48.0,47.0,45.0,43.0,42.0
2,5/23/21,39.0,36.0,32.0,29.0,30.0,33.0,56.0,85.0,100.0,...,66.0,61.0,56.0,53.0,50.0,50.0,46.0,46.0,48.0,46.0
3,5/24/21,40.0,38.0,31.0,31.0,31.0,35.0,55.0,65.0,62.0,...,48.0,46.0,44.0,44.0,43.0,44.0,44.0,46.0,44.0,43.0
4,5/25/21,41.0,36.0,33.0,30.0,29.0,34.0,55.0,67.0,66.0,...,47.0,47.0,44.0,44.0,43.0,42.0,42.0,43.0,41.0,41.0
5,5/26/21,39.0,35.0,30.0,28.0,31.0,34.0,52.0,64.0,67.0,...,46.0,44.0,42.0,42.0,42.0,41.0,40.0,41.0,43.0,41.0
6,5/27/21,41.0,38.0,30.0,34.0,32.0,36.0,53.0,68.0,66.0,...,46.0,44.0,43.0,43.0,42.0,41.0,41.0,42.0,40.0,40.0
7,5/28/21,36.0,33.0,28.0,29.0,31.0,33.0,53.0,70.0,72.0,...,51.0,46.0,47.0,46.0,43.0,44.0,43.0,43.0,42.0,39.0
8,5/29/21,36.0,35.0,28.0,30.0,30.0,36.0,63.0,81.0,96.0,...,61.0,58.0,53.0,52.0,49.0,46.0,45.0,NaN,NaN,NaN

# Build KNN Models

# two dimensions

In [4]:
df.loc[:,[18,19,20]]

     18    19    20
1  50.0  48.0  47.0
2  50.0  50.0  46.0
3  43.0  44.0  44.0
4  43.0  42.0  42.0
5  42.0  41.0  40.0
6  42.0  41.0  41.0
7  43.0  44.0  43.0
8  49.0  46.0  45.0

In [5]:
#split training and test set

X_train = df.loc[1:7,[18,19]]
y_train = df.loc[1:7,[20]]

X_test = df.loc[8:8,[18,19]]
y_test = df.loc[8:8,[20]]

In [6]:
#KNN Regression
k = [2,3,4,5,6,7]
def knn_model(x_train, y_train, x_test, y_test, k):
    for i in k:
        knn = KNeighborsRegressor(n_neighbors = i)
        knn.fit(x_train, y_train)
        #generate enough predict data
        y_pred = knn.predict(x_test)
        y_test['when k='+ str(i)] = y_pred
    return y_test

In [7]:
print(knn_model(X_train, y_train, X_test, y_test, k))

     20  when k=2   when k=3  when k=4  when k=5   when k=6   when k=7
8  45.0      46.5  45.666667      45.0      44.4  43.833333  43.285714

In [8]:
#prec = knn.score(X_train, y_train)  #accuracy of the prediction
#print(prec)

# three dimensions

In [9]:
df.loc[:,[17,18,19,20]]

     17    18    19    20
1  55.0  50.0  48.0  47.0
2  53.0  50.0  50.0  46.0
3  44.0  43.0  44.0  44.0
4  44.0  43.0  42.0  42.0
5  42.0  42.0  41.0  40.0
6  43.0  42.0  41.0  41.0
7  46.0  43.0  44.0  43.0
8  52.0  49.0  46.0  45.0

In [10]:
#split training and test set

X3_train = df.loc[1:7,[17,18,19]]
y3_train = df.loc[1:7,[20]]

X3_test = df.loc[8:8,[17,18,19]]
y3_test = df.loc[8:8,[20]]

In [11]:
print(knn_model(X3_train, y3_train, X3_test, y3_test, k))

     20  when k=2   when k=3  when k=4  when k=5   when k=6   when k=7
8  45.0      46.5  45.333333      45.0      44.4  43.833333  43.285714

# 4 dimensions

In [12]:
df.loc[:,[16,17,18,19,20]]

     16    17    18    19    20
1  56.0  55.0  50.0  48.0  47.0
2  56.0  53.0  50.0  50.0  46.0
3  44.0  44.0  43.0  44.0  44.0
4  44.0  44.0  43.0  42.0  42.0
5  42.0  42.0  42.0  41.0  40.0
6  43.0  43.0  42.0  41.0  41.0
7  47.0  46.0  43.0  44.0  43.0
8  53.0  52.0  49.0  46.0  45.0

In [13]:
#split training and test set

X4_train = df.loc[1:7,[16,17,18,19]]
y4_train = df.loc[1:7,[20]]

X4_test = df.loc[8:8,[16,17,18,19]]
y4_test = df.loc[8:8,[20]]

In [14]:
print(knn_model(X4_train, y4_train, X4_test, y4_test, k))

     20  when k=2   when k=3  when k=4  when k=5   when k=6   when k=7
8  45.0      46.5  45.333333      45.0      44.4  43.833333  43.285714